{
  "source": "/Users/kris/Documents/04_Research_Dev/VSC/Lenslet/macOS/Lenslet/Lenslet/LensletApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lenslet",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Capture",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Show Result",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Memories",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "OCR, summary, and memory search are running.",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Lenslet hit an error",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      }
    ]
  },
  "version": 1
}
