{
  "source": "/Users/kris/Documents/04_Research_Dev/VSC/Lenslet/macOS/Lenslet/Lenslet/MemoryBrowserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search memories",
        "location": {
          "startingColumn": 23,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Memories",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Reload memories",
        "location": {
          "startingColumn": 23,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Capture something first, then come back here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No memories yet.",
        "location": {
          "startingColumn": 87,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "No matching memories.",
        "location": {
          "startingColumn": 108,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Select a memory",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Saved Lenslet memories will appear here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Open Memory",
        "location": {
          "startingColumn": 28,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Reveal in Finder",
        "location": {
          "startingColumn": 28,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Copy Summary",
        "location": {
          "startingColumn": 28,
          "startingLine": 210
        }
      }
    ]
  },
  "version": 1
}
