{
  "source": "/Users/kris/Documents/04_Research_Dev/VSC/Lenslet/macOS/Lenslet/Lenslet/ResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OCR Text",
        "location": {
          "startingColumn": 25,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Lenslet",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Capture processed successfully",
        "location": {
          "startingColumn": 37,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Capture failed",
        "location": {
          "startingColumn": 72,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "No summary returned.",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "No OCR text returned.",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OCR text captured before failure",
        "location": {
          "startingColumn": 33,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Related Memories",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No related memories yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
